n_estimators -> 작아질수록 정확도 다운, 정밀도 다운, 재현율 업, f1 업
learning_rate  -> 
max_depth 

정확도 : 0.82, 정밀도 : 0.63, 재현율 : 0.39
f1-score : 0.48, auc : 0.66(n_estimators=600, learning_rate = 0.1, max_depth = 4)

정확도 : 0.82, 정밀도 : 0.63, 재현율 : 0.40
f1-score : 0.49, auc : 0.67(n_estimators=500, learning_rate = 0.1, max_depth = 4)

정확도 : 0.82, 정밀도 : 0.63, 재현율 : 0.41 f1-score : 0.50, auc : 0.67(n_estimators=400, learning_rate = 0.1, max_depth = 4)

정확도 : 0.82, 정밀도 : 0.63, 재현율 : 0.42 f1-score : 0.50, auc : 0.68(n_estimators=300, learning_rate = 0.1, max_depth = 4)

정확도 : 0.81, 정밀도 : 0.59, 재현율 : 0.45
f1-score : 0.51, auc : 0.68(n_estimators=200, learning_rate = 0.1, max_depth = 4)

정확도 : 0.80, 정밀도 : 0.54, 재현율 : 0.48
f1-score : 0.51, auc : 0.68(n_estimators=100, learning_rate = 0.1, max_depth = 4)

정확도 : 0.78, 정밀도 : 0.48, 재현율 : 0.56
f1-score : 0.52, auc : 0.70(n_estimators=300, learning_rate = 0.01, max_depth = 4)

정확도 : 0.81, 정밀도 : 0.57, 재현율 : 0.46
f1-score : 0.51, auc : 0.68(n_estimators=300, learning_rate = 0.05, max_depth = 4)

정확도 : 0.82, 정밀도 : 0.62, 재현율 : 0.40
f1-score : 0.49, auc : 0.67(n_estimators=300, learning_rate = 0.15, max_depth = 4)

정확도 : 0.82, 정밀도 : 0.62, 재현율 : 0.39
f1-score : 0.48, auc : 0.66(n_estimators=300, learning_rate = 0.2, max_depth = 4)

정확도 : 0.79, 정밀도 : 0.51, 재현율 : 0.55
f1-score : 0.53, auc : 0.70(n_estimators=300, learning_rate = 0.01, max_depth = 6)

정확도 : 0.79, 정밀도 : 0.52, 재현율 : 0.51
f1-score : 0.51, auc : 0.69(n_estimators=300, learning_rate = 0.01, max_depth = 8)

정확도 : 0.80, 정밀도 : 0.53, 재현율 : 0.47
f1-score : 0.50, auc : 0.68(n_estimators=300, learning_rate = 0.01, max_depth = 10)

정확도 : 0.79, 정밀도 : 0.52, 재현율 : 0.45
f1-score : 0.48, auc : 0.67(n_estimators=300, learning_rate = 0.01, max_depth = 12)

정확도 : 0.81, 정밀도 : 0.60, 재현율 : 0.39
f1-score : 0.47, auc : 0.66(n_estimators=300, learning_rate = 0.1, max_depth = 12)

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
정확도 : 0.80, 정밀도 : 0.55, 재현율 : 0.42
f1-score : 0.48, auc : 0.66(n_estimators=600, learning_rate = 0.01, max_depth = 12)

정확도 : 0.81, 정밀도 : 0.58, 재현율 : 0.39
f1-score : 0.47, auc : 0.66(n_estimators=600, learning_rate = 0.05, max_depth = 12)

정확도 : 0.81, 정밀도 : 0.59, 재현율 : 0.39
f1-score : 0.47, auc : 0.66


